# yaml-2-properties

./: README.md  pom.xml
src/main/java/com/github/vmaroli/y2p/: Yaml2Properties.java
src/test/java/com/github/vmaroli/y2p/: Yaml2PropertiesTest.java
src/test/resources/: sample.yaml
